# boilerplate-spring-data-rest

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/micetechnologies/app/entity/: Profile.java
src/main/java/com/micetechnologies/app/repository/: ProfileRepository.java
src/main/java/com/micetechnologies/datingapp/AppConfig/: CustomizedRestMvcConfiguration.java
src/main/java/com/micetechnologies/datingapp/entity/: Profile.java
src/main/java/com/micetechnologies/datingapp/repository/: ProfileRepository.java
src/main/resources/: application.properties  persistence-context.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/micetechnologies/app/: BaseTest.java
src/test/java/com/micetechnologies/app/entity/: ProfileTest.java
src/test/java/com/micetechnologies/datingapp/: BaseTest.java
src/test/java/com/micetechnologies/datingapp/entity/: ProfileTest.java
src/test/resources/: test-context-profiles.xml  test-context.xml
src/test/resources/data/: schema.sql
src/test/tomcat/: local-context.xml
